Deployment to production
==================================================================================
1) Create a kubernetes cluster with the name 'ticketing' at DigitalOcean cloud
2) Install Doctl on your local machine
    a) docker run --rm -it henry40408/doctl-kubectl:latest sh
3) doctl auth init
    a) Provide doctl API token
4) doctl kubernetes cluster kubeconfig save ticketing
5) Add project secrets
    a) kubectl create secret generic jwt-secret --from-literal=JWT_KEY=<key>
    b) kubectl create secret generic stripe-secret --from-literal=STRIPE_KEY=<key>
6) Install ingress nginx depending on your cloud provider (GCP, AWS or DigitalOcean)
7) Make any change to infra files and push that file to the master branch directly
8) Verify whether pods are created on digital ocean cluster or not

Subsequent deployments
=====================================================================================
1) Make any change and push that file to the dev branch
2) Create pull request
3) Merge pull request to master branch once test workflow gets completed
4) Verify changes once deployment workflow gets completed


To Run project
==============================================================
1) Buy domain and link it with your load balancer